/**
@page http_sources_page Source code

@section http_aux_hpp http_aux.hpp
@includelineno http/http_aux.hpp

@section http_aux_cpp http_aux.cpp
@includelineno http/http_aux.cpp


@section http_basic_hpp http_basic.hpp
@includelineno http/http_basic.hpp

@section http_basic_cpp http_basic.cpp
@includelineno http/http_basic.cpp


@section http_config_hpp http_config.hpp
@includelineno http/http_config.hpp

@section http_config_cpp http_config.cpp
@includelineno http/http_config.cpp


@section http_except_hpp http_except.hpp
@includelineno http/http_except.hpp

@section http_except_cpp http_except.cpp
@includelineno http/http_except.cpp


@section http_message_base_hpp http_message_base.hpp
@includelineno http/http_message_base.hpp

@section http_message_base_cpp http_message_base.cpp
@includelineno http/http_message_base.cpp


@section http_request_hpp http_request.hpp
@includelineno http/http_request.hpp

@section http_request_cpp http_request.cpp
@includelineno http/http_request.cpp


@section http_response_hpp http_response.hpp
@includelineno http/http_response.hpp

@section http_response_cpp http_response.cpp
@includelineno http/http_response.cpp


@section http_session_base_hpp http_session_base.hpp
@includelineno http/http_session_base.hpp


@section http_client_session_hpp http_client_session.hpp
@includelineno http/http_client_session.hpp

@section http_client_session_cpp http_client_session.cpp
@includelineno http/http_client_session.cpp


@section http_server_session_hpp http_server_session.hpp
@includelineno http/http_server_session.hpp

@section http_server_session_cpp http_server_session.cpp
@includelineno http/http_server_session.cpp


@section http_server_hpp http_server.hpp
@includelineno http/http_server.hpp

@section http_server_cpp http_server.cpp
@includelineno http/http_server.cpp


@section http_message_decoder_hpp http_message_decoder.hpp
@includelineno http/http_message_decoder.hpp

@section http_message_decoder_cpp http_message_decoder.cpp
@includelineno http/http_message_decoder.cpp


@section http_message_encoder_hpp http_message_encoder.hpp
@includelineno http/http_message_encoder.hpp

@section http_message_encoder_cpp http_message_encoder.cpp
@includelineno http/http_message_encoder.cpp


@section main_cpp main.cpp
@includelineno http/main.cpp

@section main_stuff_inl main_stuff.inl
@includelineno http/main_stuff.inl

@ref http_example_page "Back"
*/