/** @page faq_page FAQ

@section which_session_to_use_section Which one of provided session classes to use?

I explain key differences of them and you will be able to choose which one 
exactly you need. They are listed in the inheritance order.

@subsection session_base_subsection unicomm::session_base

This declares only the virtual interface of the handlers. 
The handlers have empty implementation. It is the minimum as can be.<br>
In most cases you need no to use it in your projects.

@ref session_base.hpp.

@subsection basic_session_subsection unicomm::basic_session

This one adds static factory methods to create the object of your class. 
It also provides the storage and accessors to extra session parameters.<br>
This is exactly what you need in most cases.

@ref basic_session.hpp.

@subsection extended_session_subsection unicomm::extended_session

And the last one extends unicomm::basic_session by adding the possiblity to map
handler(s) to certain event.<br>
If you need to track events from different places this will be useful for you.

@ref extended_session.hpp.
*/