/** 
@page preprocessor_defines_page Preprocessor definitions

@anchor UNICOMM_USE_COMPLEX_XML
@par UNICOMM_USE_COMPLEX_XML 
Define the macro to make XML engine to be 
available within @e link=shared build. It has no effect in @e link=static build configuration.
In case of static library XML is implicitly linked if used by the user's code.
By default defined within the static configuration and NOT defined if shared linkage is used.

@anchor UNICOMM_DEBUG_VERBOSE
@par UNICOMM_DEBUG_VERBOSE
To make unicomm to out the debug information about 
the communication define this macro. By default is NOT defined.

@par UNICOMM_NO_AUTO_LINK
To avoid automatic linkage while Microsoft 
compiler being used define this macro. Defined when boost.build scripts are used.

@par UNICOMM_NO_SSL_AUTO_LINK 
To avoid automatic linkage of openssl on Windows define this
macro. Defined when boost build scripts are used.

@par UNICOMM_LINK_STATIC_SSL 
Define this to statically link openssl on Windows 
if automatic linkage is enabled. When boost build scripts are used
the definition of the macro doesn't matter due to automatic
linkage is disabled.

@par UNICOMM_DYN_LINK 
When unicomm is used as DLL on Windows 
define this macro to make it possible executable to be linked against the DLL.
Automatically defined accordingly the link configuration when built using
boost.build scripts. If not defined it's supposed that static linkage is 
used.

<!--
@anchor UNICOMM_FORK_SUPPORT
@par UNICOMM_FORK_SUPPORT 
To enable fork operation support define the macro. On how to use fork
with the unicomm please see @ref http_example_page "http" example (not tested yet!).
-->

@see @ref installation_page.
 */
